{
  "name": "marketing-launch-strategy",
  "description": "Plan product launches, feature announcements, and go-to-market strategies. Covers the 5-phase launch approach, Product Hunt, and post-launch marketing.",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": ["launch", "go-to-market", "product-hunt", "release", "gtm"]
}
