{
  "name": "agents",
  "description": "Shared agent library for wordpress-design-skills plugins. Three-tier architecture: Tier 1 (haiku) for data collection, Tier 2 (sonnet) for analysis, Tier 3 (opus) for strategy.",
  "version": "1.0.0",
  "license": "MIT",
  "agents": [
    "./market-site-analyzer.md",
    "./market-competitor-profiler.md",
    "./market-local-visibility-researcher.md",
    "./market-serp-researcher.md",
    "./market-review-miner.md",
    "./ai-writing-detector.md",
    "./ab-test-validator.md",
    "./market-segment-classifier.md",
    "./market-on-page-seo-scorer.md",
    "./market-seo-comparison.md",
    "./copy-quality-scorer.md",
    "./market-strategic-synthesis.md",
    "./wp-issue-triage.md",
    "./wp-ui-debugger.md",
    "./wp-backend-debugger.md",
    "./wp-performance-debugger.md",
    "./wp-fix-generator.md",
    "./wp-fix-validator.md",
    "./content-blog-researcher.md",
    "./chatbot-infra-architect.md",
    "./chatbot-implementer.md",
    "./chatbot-prompt-reviewer.md",
    "./chatbot-security-auditor.md",
    "./chatbot-ux-reviewer.md",
    "./content-blog-quality-checker.md",
    "./wp-security-scanner.md",
    "./content-inventory.md",
    "./market-trend-researcher.md",
    "./market-research-synthesizer.md",
    "./blog-researcher.md",
    "./blog-writer.md",
    "./blog-reviewer.md",
    "./blog-seo.md"
  ]
}
